<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            background-color: black;
        }
        h1{
            color: red;
        }
        p{
            color: red;
        }
        .myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
    -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
    box-shadow:inset 0px 1px 0px 0px #f5978e;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
    background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
    background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
    background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
    background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
    background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
    background-color:#f24537;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #d02718;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
    background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
    background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
    background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
    background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
    background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
    background-color:#c62d1f;
}
.myButton:active {
    position:relative;
    top:1px;
}
    </style>
</head>
<body>
    <center><h1>Game Still Not END</h1><br>
        <h1>Find Out The key Word & Send In Our FB Page</h1><br>
        <h1>BEST OF LUCK</h1><br>
        <a href="https://www.facebook.com/DarkError2255/" class="myButton">DARK ERROR</a><br>
        </center>
<center>
    <p>
        48<br>
        <marquee>41</marquee><br>
        58<br>
        <marquee>44</marquee><br>
        45<br>
        <marquee>54</marquee><br>
        45<br>
        <marquee>43</marquee><br>
        54<br>
        <marquee>45</marquee><br>
        44<br>
    </p>
</center>


</body>
</html>
